<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>work01</title>
<style type="text/css">
*{
    margin:0;
    padding:0;
}
body{
    background-image: url(images/back.gif);
}
#container{
    width: 780px;
    margin: 30px auto;
    background-color: #fff;
}
#logo-box{
    height: 100px;
}
#menu-box{
    height: 40px;
    overflow: hidden;
}
#menu-box li{
    list-style: none;
    float: left;
}
#header-box{
    height: 250px;
}
#inner-container{
    margin: 15px;
}
.main-box{
    margin-bottom: 20px;
}
.main_content{
    font-size: 0.9em;
    margin-bottom: 20px;
}
.sub_title{
    font-size: 1em;
    font-weight: bold;
}
.sub-box{
    overflow: hidden;
}
.main-image{
    width: 275px;
    margin-right: 20px;
    float: left;
}
.sub-content{
    float: left;
    width: 455px;
    font-size: 0.8em;
}

#footer{
    background-color: #6A5ACD;
    height: 70px;
    line-height: 70px;
    text-align:center;
    font-size: 0.8em;
    color: #fff;
}
</style>
</head>
<body>
    <div id="container">
        <div id="logo-box">
            <img src="images/logo.png">
        </div>
        <ul id="menu-box">
            <li><img src="images/menu.png"></li>
            <li><img src="images/menu.png"></li>
            <li><img src="images/menu.png"></li>
            <li><img src="images/menu.png"></li>
            <li><img src="images/menu.png"></li>
        </ul>
        <div id="header-box">
            <img src="images/key_image.png">
        </div>
        <div id="inner-container">
            <div class="main-box">
                <img src="images/main_title.png">
                <div class="main_content">
                    これがメイン文章です。これがメイン文章です。これがメイン文章です。
                    これがメイン文章です。これがメイン文章です。これがメイン文章です。
                    これがメイン文章です。これがメイン文章です。これがメイン文章です。
                </div>
                <div class="sub_title">サブタイトル</div>
                <div class="sub-box">
                    <img src="images/main_image.png" class="main-image">
                    <div class="sub-content">
                        これがサブコンテンツです。これがサブコンテンツです。これがサブコンテンツです。
                        これがサブコンテンツです。これがサブコンテンツです。これがサブコンテンツです。
                        これがサブコンテンツです。これがサブコンテンツです。これがサブコンテンツです。
                        これがサブコンテンツです。これがサブコンテンツです。これがサブコンテンツです。
                        これがサブコンテンツです。これがサブコンテンツです。これがサブコンテンツです。
                        これがサブコンテンツです。これがサブコンテンツです。これがサブコンテンツです。
                        これがサブコンテンツです。これがサブコンテンツです。これがサブコンテンツです。
                        これがサブコンテンツです。これがサブコンテンツです。これがサブコンテンツです。
                        これがサブコンテンツです。これがサブコンテンツです。これがサブコンテンツです。
                    </div>
                </div>
            </div>
            <div class="main-box">
                <img src="images/main_title.png">
                <div class="main_content">
                    これがメイン文章です。これがメイン文章です。これがメイン文章です。
                    これがメイン文章です。これがメイン文章です。これがメイン文章です。
                    これがメイン文章です。これがメイン文章です。これがメイン文章です。
                </div>
                <div class="sub_title">サブタイトル</div>
                <div class="sub-box">
                    <img src="images/main_image.png" class="main-image">
                    <div class="sub-content">
                        これがサブコンテンツです。これがサブコンテンツです。これがサブコンテンツです。
                        これがサブコンテンツです。これがサブコンテンツです。これがサブコンテンツです。
                        これがサブコンテンツです。これがサブコンテンツです。これがサブコンテンツです。
                        これがサブコンテンツです。これがサブコンテンツです。これがサブコンテンツです。
                        これがサブコンテンツです。これがサブコンテンツです。これがサブコンテンツです。
                        これがサブコンテンツです。これがサブコンテンツです。これがサブコンテンツです。
                        これがサブコンテンツです。これがサブコンテンツです。これがサブコンテンツです。
                        これがサブコンテンツです。これがサブコンテンツです。これがサブコンテンツです。
                        これがサブコンテンツです。これがサブコンテンツです。これがサブコンテンツです。
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            （C）HTML勉強ドットコム
        </div>
    </div>
</body>
</html>
