<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>work03</title>
<style type="text/css">
*{
    margin:0;
    padding:0;
}
body{
    background-color: #DCDCDC;
}
.header{
    background-color: #FFB6C1;
}
.inner-header{
    width: 780px;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
}
.menu{
    height: 50px;
    line-height: 50px;
    font-size: 0.9em;
}
.speacial-container{
    width: 780px;
    margin: 0 auto;
}
.special-header{
    height: 40px;
    background-color: #FF6347;
    line-height: 40px;
    text-align: center;
    color: #fff;
}
.special-box{
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
}
.special-item{
    width: 200px;
    padding: 20px;
    background-color: #fff;
}
.special-image{
    width: 200px;
    height: 150px;
    background-color: #FF6347;
    text-align: center;
    line-height: 75px;
    font-size: 1.5em;
    color: #fff;
    
}
.special-title{
    padding: 10px;
    text-align: left;
    font-size: 0.9em;
}
.container{
    background-color: #fff;
    padding-top: 20px;
    padding-bottom: 20px;
}
.inner-container{
    width: 780px;
    margin: 0 auto;
    overflow: hidden;
}
.sidebar{
    width: 180px;
    margin-right: 18px;
    float: left;
}
.category-box{
    border-right: 1px solid #FFB6C1;
    border-left: 1px solid #FFB6C1;
}
.category-header{
    background-color: #FFB6C1;
    text-align: center;
    line-height: 40px;
    color: #fff;
}
.category-contents{
}
.category-title{
    padding: 10px;
    border-bottom: 1px solid #FFB6C1;
    text-align: center;
}
.main{
    width: 580px;
    float: left;
}
.item-container{
}
.item-header{
    width: 580px;
    height: 40px;
    background-color:#DA70D6;
    line-height: 40px;
    text-align: center;
    color: #fff;
}
.item-box{
    margin: 20px 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
    overflow: hidden;
}
.item-image{
    width: 100px;
    height: 100px;
    margin-right: 20px;
    background-color: #DA70D6;
    text-align: center;
    line-height: 50px;
    color: #fff;
    font-size: 1em;
    float: left;
}
.item-contents{
    width: 460px;
    float: left;
    font-size: 0.8em;
}
.news-container{
}
.news-header{
    width: 580px;
    height: 40px;
    background-color:#87CEFA;
    line-height: 40px;
    text-align: center;
    color: #fff;
}
.news-inner-container{
    height: 200px;
    border: 1px solid grey;
    overflow: auto;
}
.news-box{
    overflow: hidden;
    border-bottom: 1px solid grey;
    padding: 10px;
}
.news-date{
    width: 100px;
    float: left;
    font-size: 0.8em;
}
.news-contents{
    width: 420px;
    float: left;
    font-size: 0.8em;
}


.footer{
    background-color: #696969;
}
.inner-footer{
    width: 780px;
    height: 80px;
    margin: 0 auto;
    background-color: #FFB6C1;
    text-align: center;
    line-height: 80px;
    font-size: 0.8em;
    color: #000;
}
</style>
</head>
<body>
<div class="header">
    <div class="inner-header">
        <div class="menu">特集</div>
        <div class="menu">ニュース</div>
        <div class="menu">アパレル</div>
        <div class="menu">コスメ</div>
        <div class="menu">アイテム</div>
    </div>
</div>
<div class="speacial-container">
    <div class="special-header">
        <img src="images/special_header.png">
    </div>
    <div class="special-box">
        <div class="special-item">
            <div class="special-image">
                <img src="images/special_image.png">
            </div>
            <div class="special-title">
                特集記事のタイトルです。特集記事のタイトルです
            </div>
        </div>
        <div class="special-item">
            <div class="special-image">
                <img src="images/special_image.png">
            </div>
            <div class="special-title">
                特集記事のタイトルです。特集記事のタイトルです
            </div>
        </div>
        <div class="special-item">
            <div class="special-image">
                <img src="images/special_image.png">
            </div>
            <div class="special-title">
                特集記事のタイトルです。特集記事のタイトルです
            </div>
        </div>
    </div>    
</div>
<div class="container">
    <div class="inner-container">
        <div class="sidebar">
            <div class="category-box">
                <div class="category-header">カテゴリ</div>
                <div class="category-contents">
                    <div class="category-title">aaa</div>
                    <div class="category-title">bbb</div>
                    <div class="category-title">ccc</div>
                    <div class="category-title">ddd</div>
                    <div class="category-title">eee</div>
                    <div class="category-title">fff</div>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="item-container">
                <div class="item-header">
                    <img src="images/item_header.png">
                </div>
                <div class="item-box">
                    <div class="item-image">
                        <img src="images/item_image.png">
                    </div>
                    <div class="item-contents">
                        新着アイテムの紹介です。新着アイテムの紹介です。
                        新着アイテムの紹介です。新着アイテムの紹介です。
                        新着アイテムの紹介です。新着アイテムの紹介です。
                    </div>
                </div>
                <div class="item-box">
                    <div class="item-image">
                        <img src="images/item_image.png">
                    </div>
                    <div class="item-contents">
                        新着アイテムの紹介です。新着アイテムの紹介です。
                        新着アイテムの紹介です。新着アイテムの紹介です。
                        新着アイテムの紹介です。新着アイテムの紹介です。
                    </div>
                </div>
                <div class="item-box">
                    <div class="item-image">
                        <img src="images/item_image.png">
                    </div>
                    <div class="item-contents">
                        新着アイテムの紹介です。新着アイテムの紹介です。
                        新着アイテムの紹介です。新着アイテムの紹介です。
                        新着アイテムの紹介です。新着アイテムの紹介です。
                    </div>
                </div>
            </div>
            <!-- end of item-container -->
            <div class="news-container">
                <div class="news-header">
                    <img src="images/news_header.png">
                </div>
                <div class="news-inner-container">
                    <div class="news-box">
                        <div class="news-date">20xx/12/10</div>
                        <div class="news-contents">
                            新着ニュースです。新着ニュースです。新着ニュースです。
                            新着ニュースです。新着ニュースです。新着ニュースです。
                            新着ニュースです。新着ニュースです。新着ニュースです。
                        </div>
                    </div>
                    <div class="news-box">
                        <div class="news-date">20xx/12/10</div>
                        <div class="news-contents">
                            新着ニュースです。新着ニュースです。新着ニュースです。
                            新着ニュースです。新着ニュースです。新着ニュースです。
                            新着ニュースです。新着ニュースです。新着ニュースです。
                        </div>
                    </div>
                    <div class="news-box">
                        <div class="news-date">20xx/12/10</div>
                        <div class="news-contents">
                            新着ニュースです。新着ニュースです。新着ニュースです。
                            新着ニュースです。新着ニュースです。新着ニュースです。
                            新着ニュースです。新着ニュースです。新着ニュースです。
                        </div>
                    </div>
                    <div class="news-box">
                        <div class="news-date">20xx/12/10</div>
                        <div class="news-contents">
                            新着ニュースです。新着ニュースです。新着ニュースです。
                            新着ニュースです。新着ニュースです。新着ニュースです。
                            新着ニュースです。新着ニュースです。新着ニュースです。
                        </div>
                    </div>
                    <div class="news-box">
                        <div class="news-date">20xx/12/10</div>
                        <div class="news-contents">
                            新着ニュースです。新着ニュースです。新着ニュースです。
                            新着ニュースです。新着ニュースです。新着ニュースです。
                            新着ニュースです。新着ニュースです。新着ニュースです。
                        </div>
                    </div>
                </div>
            </div>
            <!-- end of news-container -->
        </div>
    </div>
</div>
<div class="footer">
    <div class="inner-footer">
        （C）ファッションドットコム
    </div>
</div>
</body>
</html>
